<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63e0d5df-d3d5-4de1-95e2-97524e26c45f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9018/MessageService/Facade?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Facade.xsd" MetadataType="Schema" ID="2b3eaf11-6b8b-4a3a-90c8-7297554703a9" SourceId="1" SourceUrl="http://localhost:9018/MessageService/Facade?xsd=xsd2" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="50d0738b-9836-482d-94d5-5cfbf6823588" SourceId="1" SourceUrl="http://localhost:9018/MessageService/Facade?wsdl" />
    <MetadataFile FileName="Facade1.xsd" MetadataType="Schema" ID="5ffbb54c-b47d-4038-a6ba-d2075e1dd340" SourceId="1" SourceUrl="http://localhost:9018/MessageService/Facade?xsd=xsd0" />
    <MetadataFile FileName="Facade2.xsd" MetadataType="Schema" ID="69e31da8-6b08-4e02-9461-4bb25b3f101e" SourceId="1" SourceUrl="http://localhost:9018/MessageService/Facade?xsd=xsd3" />
    <MetadataFile FileName="Facade3.xsd" MetadataType="Schema" ID="eb3ca00a-4bca-49f0-bf38-c12b764061f6" SourceId="1" SourceUrl="http://localhost:9018/MessageService/Facade?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>